spring.application.name=TiendaPerfumes
server.port=91

spring.datasource.url=jdbc:mysql://localhost:3306/perfumesdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=juliclot123

