spring.application.name=TiendaPerfumes
server.port=40

spring.datasource.url=jdbc:mysql://localhost:3306/perfumesdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=juliclot123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



